[gd_scene load_steps=6 format=3 uid="uid://b0lk1fqf7e4ta"]

[ext_resource type="Script" path="res://classes/stateMachine.gd" id="1_gths3"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_owv85"]
[ext_resource type="Script" path="res://classes/hitbox.gd" id="2_hfvb3"]
[ext_resource type="Script" path="res://classes/hurtbox.gd" id="2_ypng2"]
[ext_resource type="Script" path="res://classes/stats.gd" id="5_xciwi"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_owv85")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="Hitbox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_hfvb3")

[node name="Hurtbox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_ypng2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_gths3")

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_xciwi")
